/* @pjs preload="/img/sheet.png, /img/microscope_overlay.png"; */

ParticleSystem physics;

Particle p;
Spring s;
ArrayList bodies;
var b2Vec2 = Box2D.Common.Math.b2Vec2
  , b2AABB = Box2D.Collision.b2AABB
  , b2BodyDef = Box2D.Dynamics.b2BodyDef
  , b2Body = Box2D.Dynamics.b2Body
  , b2Shape = Box2D.Collision.Shapes.b2Shape
  , b2FixtureDef = Box2D.Dynamics.b2FixtureDef
  , b2Fixture = Box2D.Dynamics.b2Fixture
  , b2World = Box2D.Dynamics.b2World
  , b2MassData = Box2D.Collision.Shapes.b2MassData
  , b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
  , b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
  , b2DebugDraw = Box2D.Dynamics.b2DebugDraw
  , b2MouseJointDef =  Box2D.Dynamics.Joints.b2MouseJointDef
  , b2DistanceJointDef =  Box2D.Dynamics.Joints.b2DistanceJointDef
  , b2RevoluteJointDef =  Box2D.Dynamics.Joints.b2RevoluteJointDef
  , b2Math = Box2D.Common.Math.b2Math
  ;

var world = new b2World(
     new b2Vec2(0, 0)    //gravity
  ,  true                 //allow sleep
);
var synth = $("#audio_player").get(0);
var selectedBody, mouseJoint;
var ratio = 30; // for converting box2d units to display and vice versa
var doSleep = true;
var timeStep = 1.0/30;
var iteration = 12;

// setup the debug drawing
// var debugDraw = new b2DebugDraw();
// debugDraw.SetSprite(document.getElementById("debug").getContext("2d"));
// debugDraw.SetDrawScale(30.0);
// debugDraw.SetFillAlpha(0.5);
// debugDraw.SetLineThickness(1.0);
// debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
// world.SetDebugDraw(debugDraw);


var ellapsed, lastTime;

PImage spriteSheet;
PImage overlay;

ParticleSystem ps;
void setup()
{
  size( 800, 800, OPENGL );
  //smooth();
  fill( 0 );
  buildRotationArrays();
  ellipseMode( CENTER );
  bodies = new ArrayList();  // Create an empty ArrayList
  ps = new ParticleSystem(0,new Vector3D(width/2,height/2,0));  
  lastTime = 0;
  overlay = loadImage("/img/microscope_overlay.png");
  spriteSheet = loadImage("/img/sheet.png");
  //textureMode(NORMALIZED);
  hint(DISABLE_DEPTH_TEST);
  hint(ENABLE_OPENGL_4X_SMOOTH);
  checkForLoaded();
}
void addBody(id, festival)
{
  Math.seedrandom(id);
  bodies.add(new Body(Math.ceil(Math.random()*6+2), Math.random()*500, Math.random()*400, Math.random()*40+50, Math.random()*40+50, id, festival));
}
void removeBody(bodyId){
  for (var i = 0; i < bodies.size(); i++) {
    Body body = (Body) bodies.get(i);
    if(body.id == bodyId){
      bodies.remove(i);
      return;
    }
  }
}
void draw()
{

  background(0xE8fffa);
  rect(0,0,width, height);
  
  ps.run();  
  //ps.addParticle();
  
  for (var i = 0; i < bodies.size(); i++) {
    Body body = (Body) bodies.get(i);
    body.draw();
  };
    
  world.Step(1 / 60, 15, 15);
  world.DrawDebugData();
  world.ClearForces();
  ellapsed = frameCount*30-lastTime;
  lastTime = frameCount*30;
  // draw the overlay
  
  noStroke();
  beginShape(TRIANGLE_STRIP);
  texture(overlay);
  tint(255, 255);
  vertex(0, 0, 0, 0); // nw
  vertex(0, height, 0, overlay.height); // sw
  vertex(width, 0, overlay.width, 0); // ne
  vertex(width, height, overlay.width, overlay.height); // se
  endShape();
}
b2Body getBodyAtMouse() {
  mousePVec = new b2Vec2(mouseX/30, mouseY/30);
  var aabb = new b2AABB();
  aabb.lowerBound.Set(mouseX/30 - 0.001, mouseY/30 - 0.001);
  aabb.upperBound.Set(mouseX/30 + 0.001, mouseY/30 + 0.001);
  
  // Query the world for overlapping shapes.
  //console.log(mouseX/30, mouseY/30, aabb)
  selectedBody = null;
  world.QueryAABB(function(fixture) {
    console.log(fixture);
    if(fixture.GetBody().GetType() != b2Body.b2_staticBody) {
       if(fixture.GetShape().TestPoint(fixture.GetBody().GetTransform(), mousePVec)) {
          selectedBody = fixture.GetBody();
          return false;
       }
    }
    return true;
  }, aabb);
  return selectedBody;
}
// returns the  position on the sprite sheet for the frame and corner specified
float getUV(frame, corner){
  frame = ssData.frames[frame].frame;
  if(corner == "n"){
    return frame.y;
  }else if(corner == "e"){
    return frame.x+frame.w;
  }else if(corner == "s"){
    return frame.y+frame.h;
  }else if(corner == "w"){
    return frame.x;
  }
  return 0;
};

void drawShape(shape,body) {
  switch(shape.m_type){
    case b2Shape.e_circleShape:
      var center = b2Math.MulX(body.m_xf, shape.m_p);
      var radius = shape.m_radius;
      ellipse(center.x*ratio, center.y*ratio, radius*ratio*2, radius*ratio*2);
    case b2Shape.e_polygonShape:
      poly = shape;
      // console.log(shape.GetType())
      beginShape();
      for (var i = 0; i < poly.m_vertexCount; i++) {
        b2Vec2 v = b2Math.MulMV(body.GetTransform().R, poly.GetVertices()[i]);
        v = b2Math.AddVV(v, body.GetWorldCenter());
        vertex(v.x*ratio, v.y*ratio);
      }
      endShape();
      break;
    }
}
void createJoint(a, b, d, f){
  joint = new b2DistanceJointDef();
  joint.Initialize(a, b, a.GetWorldCenter(), b.GetWorldCenter());
  joint.dampingRatio = d;
  joint.frequencyHz = f;
  return world.CreateJoint(joint);
}
void createRevJoint(a, b){
  joint = new b2RevoluteJointDef();
  joint.Initialize(a, b, a.GetWorldCenter());
  joint.enableLimit = true;
  joint.upperAngle = 0.25 * PI;
  joint.lowerAngle = -0.25 * PI;
  joint.maxMotorTorque = 5;
  joint.motorSpeed = 0;
  joint.enableMotor = true;
  return world.CreateJoint(joint);
}
void createNode(x, y, r){
  fixDef = new b2FixtureDef();
  fixDef.density = 1.0;
  fixDef.friction = 0.5;
  fixDef.restitution = 0.2;
  fixDef.filter.groupIndex = -8;
  // the shape definition
  fixDef.shape = new b2CircleShape(
    r/2/ratio //radius
  );
  // the body definition
  bodyDef = new b2BodyDef();
  bodyDef.type = b2Body.b2_dynamicBody;
  bodyDef.position.Set(x,y);
  // the body in the world, I don't know the diff between this and the main body def
  body = world.CreateBody(bodyDef);
  body.CreateFixture(fixDef);
  body.shape = fixDef.shape;
  return body;
}
  